# Malproxy

./: .gitattributes  .gitmodules  README.md
src/: Malproxy.sln
src/Framework/: Event.cpp  Event.h  Framework.vcxproj  Framework.vcxproj.filters  MemoryModule.h  NtHelper.h  Utils.cpp  Utils.h  fnptr.h
src/MalproxyClient/: MalproxyClient.vcxproj  MalproxyClient.vcxproj.filters  MalproxyClientMain.cpp  MalproxyClientRunner.cpp  MalproxyClientRunner.h  MemoryModule.cpp
src/MalproxyCompiler/: Malproxy.cs  MalproxyCompiler.csproj  Program.cs  packages.config
src/MalproxyCompiler/Parameters/: BaseParameter.cs  PointerParameter.cs  Primitives.cs  StringParameter.cs  StructParameter.cs  UserBufferParameter.cs  WindowsTypeParameter.cs
src/MalproxyCompiler/Properties/: AssemblyInfo.cs
src/MalproxyServer/: MalproxyServer.vcxproj  MalproxyServer.vcxproj.filters  MalproxyServerRunner.cpp
src/Payloads/CreateFileExe/: CreateFileExe.vcxproj  main.cpp
src/RpcLib/: MalproxyClient.cpp  MalproxyClient.h  MalproxyServer.cpp  MalproxyServer.h  MalproxySession.cpp  MalproxySession.h  MalproxyStub.cpp  MalproxyStub.h  RpcCallbacks.h  RpcLib.vcxproj  RpcLib.vcxproj.filters  packages.config
src/include/: FunctionDefs.h
src/prebuilt/windows/Debug/Win32/: address_sorting.lib  cares.lib  crypto.lib  gpr.lib  grpc++.lib  grpc.lib  grpc_csharp_ext.exp  grpc_csharp_ext.lib  grpc_plugin_support.lib  libbfio.lib  libcdata.lib  libcerror.lib  libcfile.lib  libclocale.lib  libcnotify.lib  libcpath.lib  libcsplit.lib  libcsystem.lib  libcthreads.lib  libeay32.lib  libesedb.lib  libfcache.lib  libfdata.lib  libfdatetime.lib  libfguid.lib  libfmapi.lib  libfvalue.lib  libfwnt.lib  libmapidb.lib  libprotobufd.lib  libprotocd.lib  libuna.lib  pyesedb.lib  ssl.lib  ssleay32.lib  zlib.lib  zlibstaticd.lib
src/prebuilt/windows/Debug/x64/: address_sorting.lib  cares.lib  crypto.lib  gpr.lib  grpc++.lib  grpc.lib  grpc_csharp_ext.exp  grpc_csharp_ext.lib  grpc_plugin_support.lib  libbfio.lib  libcdata.lib  libcerror.lib  libcfile.lib  libclocale.lib  libcnotify.lib  libcpath.lib  libcsplit.lib  libcsystem.lib  libcthreads.lib  libeay32.lib  libesedb.lib  libfcache.lib  libfdata.lib  libfdatetime.lib  libfguid.lib  libfmapi.lib  libfvalue.lib  libfwnt.lib  libmapidb.lib  libprotobufd.lib  libprotocd.lib  libuna.lib  pyesedb.lib  ssl.lib  ssleay32.lib  zlib.lib  zlibstaticd.lib
src/prebuilt/windows/Release/Win32/: address_sorting.lib  cares.lib  crypto.lib  gpr.lib  grpc++.lib  grpc.lib  grpc_csharp_ext.exp  grpc_csharp_ext.lib  grpc_plugin_support.lib  libbfio.lib  libcdata.lib  libcerror.lib  libcfile.lib  libclocale.lib  libcnotify.lib  libcpath.lib  libcsplit.lib  libcsystem.lib  libcthreads.lib  libeay32.lib  libesedb.lib  libfcache.lib  libfdata.lib  libfdatetime.lib  libfguid.lib  libfmapi.lib  libfvalue.lib  libfwnt.lib  libmapidb.lib  libprotobuf.lib  libprotoc.lib  libuna.lib  pyesedb.lib  ssl.lib  ssleay32.lib  zlib.lib  zlibstatic.lib
src/prebuilt/windows/Release/x64/: address_sorting.lib  cares.lib  crypto.lib  gpr.lib  grpc++.lib  grpc.lib  grpc_csharp_ext.exp  grpc_csharp_ext.lib  grpc_plugin_support.lib  libbfio.lib  libcdata.lib  libcerror.lib  libcfile.lib  libclocale.lib  libcnotify.lib  libcpath.lib  libcsplit.lib  libcsystem.lib  libcthreads.lib  libeay32.lib  libesedb.lib  libfcache.lib  libfdata.lib  libfdatetime.lib  libfguid.lib  libfmapi.lib  libfvalue.lib  libfwnt.lib  libmapidb.lib  libprotobuf.lib  libprotoc.lib  libuna.lib  pyesedb.lib  ssl.lib  ssleay32.lib  zlib.lib  zlibstatic.lib
src/props/: Base.props  BaseCore.props  Base_Debug.props  Base_Release.props  common_proto.props  grpc.props  grpc_Release.props  protobuf.props  protobuf_Debug.props  protobuf_Release.props
src/rpc/: generate_grpc.bat  generate_protobuf.bat  h_file_footer  h_file_header
src/rpc/common_proto/: common_proto.vcxproj  common_proto.vcxproj.filters
src/rpc/proto/: malproxy.proto
